.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-list{
  -webkit-box-shadow: 37px 40px 60px -5px rgba(0,0,0,0.27);
  -moz-box-shadow: 37px 40px 60px -5px rgba(0,0,0,0.27);
  box-shadow: 37px 40px 60px -5px rgba(0,0,0,0.27);
}

.view-top{
  padding: 2rem;
}

@media only screen and (max-width: 525px) {
  .view-top{
    padding: 0.5rem;
  }
}
.view-card-body{
  padding: 2rem;
  height: 100vh;
}
@media only screen and (max-width: 425px) {
  .view-card-body{
    padding: 0.5rem;
    height: 80vh;
  }
}